// 这题搜到一个非常牛逼的算法, 叫做厄拉多塞筛法.
// 比如说求20以内质数的个数, 首先0, 1不是质数.2是第一个质数, 
// 然后把20以内所有2的倍数划去.2后面紧跟的数即为下一个质数3, 
// 然后把3所有的倍数划去.3后面紧跟的数即为下一个质数5, 
// 再把5所有的倍数划去.以此类推.

// 代码的实现上用了非常好的技巧:
// 在上面遍历索引的时候用到了一个非常好的技巧. 
// 即i是从(2,int(n**0.5)+1)而非(2,n).
// 这个技巧是可以验证的,
// 比如说求9以内的质数个数,
// 那么只要划掉sqrt(9)以内的质数倍数,剩下的即全为质数. 
// 所以在划去倍数的时候也是从i*i开始划掉,而不是i+i.

class Solution {
public:
	int countPrimes(int n) {
		if (n < 3) return 0;

		vector<int> mark(n + 1, 1); 
		int res = 0;

		mark[0] = mark[1] = 0;

		for (int i = 2; i < sqrt(n) + 1; i++) {
			if (mark[i] == 1) {
				for (int j = i * i; j < n; j += i) {
					mark[j] = 0;
				}
			}
		}

		// mark中仍被标为1的个数
		for (int i = 0; i < n; i++) {
			if (mark[i] == 1) res++;
		}
		return res;
	}
};
